{
  "name": "standard-strapi-project",
  "private": true,
  "version": "0.1.0",
  "description": "A standard MySQL based setup of Strapi deployable on Azure with Terraform and GitHub Actions.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.6.0",
    "@strapi/plugin-documentation": "4.6.0",
    "@strapi/plugin-i18n": "4.6.0",
    "@strapi/plugin-sentry": "4.6.0",
    "@strapi/plugin-users-permissions": "4.6.0",
    "mysql": "2.18.1",
    "strapi-plugin-import-export-entries": "^1.18.0",
    "strapi-plugin-transformer": "^2.1.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c021dbc7-ecde-4480-b789-291488138599"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
